1:"$Sreact.fragment"
2:I[11484,["5417","static/chunks/5417-96dfb4a4261d5508.js","7177","static/chunks/app/layout-c85d7f9cab1df8b0.js"],"ThemeProvider"]
3:I[6707,["5417","static/chunks/5417-96dfb4a4261d5508.js","7177","static/chunks/app/layout-c85d7f9cab1df8b0.js"],"AuthProvider"]
4:I[11353,["5417","static/chunks/5417-96dfb4a4261d5508.js","7177","static/chunks/app/layout-c85d7f9cab1df8b0.js"],"ServiceWorkerRegister"]
5:I[9766,[],""]
6:I[98924,[],""]
7:I[56649,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"AuthGate"]
8:I[56656,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"WorkspaceProvider"]
9:I[84878,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"ClientProvider"]
a:I[67757,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"Sidebar"]
b:I[68319,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"Topbar"]
c:I[76397,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"MobileTopMenu"]
d:I[17597,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","2619","static/chunks/2619-04bc32f026a0d946.js","8057","static/chunks/8057-84593e3b6e5e5b54.js","9936","static/chunks/9936-547511a11865a334.js","9305","static/chunks/app/(dashboard)/layout-32c5d7558addc31b.js"],"MobileNav"]
e:I[81959,[],"ClientPageRoot"]
f:I[68614,["5417","static/chunks/5417-96dfb4a4261d5508.js","4999","static/chunks/4999-72c2b3f0d4910c3a.js","5255","static/chunks/5255-38c588d59a29d48b.js","2619","static/chunks/2619-04bc32f026a0d946.js","9936","static/chunks/9936-547511a11865a334.js","9452","static/chunks/9452-42f75e0df14f59a2.js","3894","static/chunks/app/(dashboard)/campaigns/page-108d9f31cc178057.js"],"default"]
12:I[24431,[],"OutletBoundary"]
14:I[15278,[],"AsyncMetadataOutlet"]
16:I[24431,[],"ViewportBoundary"]
18:I[24431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
1b:I[57150,[],""]
:HL["/_next/static/css/ec54a47479b17de2.css","style"]
0:{"P":null,"b":"j6GhH3vegQAXrHLHkPhlk","p":"","c":["","campaigns"],"i":false,"f":[[["",{"children":["(dashboard)",{"children":["campaigns",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec54a47479b17de2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]}]}]]}],{"children":["(dashboard)",["$","$1","c",{"children":[null,["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","div",null,{"className":"min-h-screen overflow-x-hidden bg-background text-foreground","children":[["$","div",null,{"className":"absolute inset-0 -z-10 bg-olive-glow opacity-80"}],["$","div",null,{"className":"pointer-events-none absolute inset-x-0 top-0 -z-10 h-64 bg-[linear-gradient(180deg,rgba(185,151,83,0.08),transparent)]"}],["$","div",null,{"className":"flex","children":[["$","$La",null,{}],["$","main",null,{"className":"min-w-0 flex-1 px-3 py-3 pb-28 sm:px-4 sm:py-6 md:px-8 lg:min-h-screen lg:px-10 lg:pb-6 xl:px-14","children":[["$","div",null,{"className":"hidden lg:block","children":["$","$Lb",null,{}]}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","div",null,{"className":"pb-12","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}]}]}]}]]}],{"children":["campaigns",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Le",null,{"Component":"$f","searchParams":{},"params":{},"promises":["$@10","$@11"]}],null,["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}],false]],"m":"$undefined","G":["$1b",[]],"s":false,"S":true}
10:{}
11:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#f5efe4"}]]
13:null
1c:I[80622,[],"IconMark"]
15:{"metadata":[["$","title","0",{"children":"Neighborhood Media OS"}],["$","meta","1",{"name":"description","content":"Premium hospitality-focused marketing operating system for restaurant clients."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"format-detection","content":"telephone=no"}],["$","meta","4",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","5",{"name":"apple-mobile-web-app-title","content":"Neighborhood Media OS"}],["$","meta","6",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","7",{"rel":"icon","href":"/app-icon.png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/app-icon.png"}],["$","$L1c","9",{}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
